MatchLiveHelper/ConfigWindow.xaml

<Window x:Class="MatchLiveHelper.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchLiveHelper"
        mc:Ignorable="d"
        Title="操作台" Height="188.963" Width="280" Loaded="windowLoad" Closed="windowClose"
		Top="720" Left="600">
    <Grid>
        <Button Name="blueBanBtn" Content="确认" HorizontalAlignment="Left" Height="20" Margin="111,39,0,0" VerticalAlignment="Top" Width="65" Click="BlueBanBtn_Click"/>
        <TextBox Name="consoleTextBox" HorizontalAlignment="Left" Height="90" Margin="4,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" IsReadOnly="True" />
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="blueBanBtn_Copy" Content="重置" HorizontalAlignment="Left" Height="20" Margin="189,39,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.692,0.475"/>
        <RadioButton Content="Ban" HorizontalAlignment="Left" Margin="181,14,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Pick" HorizontalAlignment="Left" Margin="226,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.321"/>

    </Grid>
</Window>
