MatchLiveHelper/window/ConfigWindow.xaml

<Window x:Class="MatchLiveHelper.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"   AllowsTransparency="True" 
        Title="操作台" Height="188.963" Width="280" Loaded="WindowLoad" Closed="WindowClose" ResizeMode="NoResize"
		Top="720" Left="600">
    <Grid>
        <Button Name="ConfirmButton" Content="确认" HorizontalAlignment="Left" Height="20" Margin="140,39,0,0" VerticalAlignment="Top" Width="65" />
        <TextBox Name="ConsoleTextBox" HorizontalAlignment="Left" Height="120" Margin="4,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" IsReadOnly="True" />
        <ComboBox Name="WindowComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="WindowSwitch">
            <ComboBoxItem IsSelected="True">对阵界面</ComboBoxItem>
            <ComboBoxItem >图池界面</ComboBoxItem>
            <ComboBoxItem>赛程界面</ComboBoxItem>
            <ComboBoxItem>歌曲界面</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="TeamComboBox" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="TeamSwitch">
            <ComboBoxItem IsSelected="True">红队</ComboBoxItem>
            <ComboBoxItem >蓝队</ComboBoxItem>
        </ComboBox>
        <Button Name="ResetButton" Content="重置" HorizontalAlignment="Left" Height="20" Margin="210,39,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.692,0.475"/>
        <RadioButton Name="BanRadio" Content="Ban" HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,0.429"/>
        <RadioButton Name ="PickRadio" Content="Pick" HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.393"/>
        <Label Content="MP5直播助手控制台" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
